#include<iostream>
using namespace std;
int main(){
                                    // **using third variable**
// int a, b, temp;
// cin>>a>>b;
// cout<<"Before swaping = " <<a <<" " <<b<<endl;

// temp = a;
// a = b;
// b = temp;
// cout<<"After swaping = " <<a<< " " <<b<<endl;



                                     // ** without using third variable ** 
// int a, b;
// cin>>a>>b;
// cout<<"Before swaping = " <<a<<" "<<b<<endl;

// a = a+b;
// b = a-b;
// a = a-b;

// cout<<"After swaping = " <<a<<" "<<b<<endl;

return 0;
}
